---
- name: restart sssd
  systemd:
    name: sssd
    state: restarted
- name: restart rpc-gssd
  systemd:
    daemon_reload: yes
    name: rpc-gssd
    state: restarted
- name: restart autofs
  systemd:
    name: autofs
    state: restarted
...
